
    body {
      font-family: Arial, sans-serif;
      background:#f7f9fc;
      padding:20px;
      transition: background 0.3s, color 0.3s;
      font-size: 18px; 
    }
    .container {
      max-width:1100px;
      margin:auto;
      background:#fff;
      padding:30px; 
      border-radius:8px;
      box-shadow:0 2px 8px rgba(0,0,0,0.06);
      min-height: 90vh; 
      transition: background 0.3s, color 0.3s;
    }
    h2 {
      color:#003049;
      margin-bottom:12px;
      font-size: 24px;
      transition: color 0.3s;
    }
    .controls {
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:12px;
      margin-bottom:12px;
    }
    .controls .full { grid-column: 1 / -1; }
    select, input[type="text"], button {
      padding:14px;
      border-radius:8px;
      border:1px solid #cfcfcf;
      font-size:16px;
    }
    button {
      background:#003049;
      color:white;
      border:none;
      cursor:pointer;
    }
    button.secondary { background:#f77f00; }
    .flex { display:flex; gap:12px; }
    .table-wrap {
      overflow:auto;
      max-height:500px; 
      border:1px solid #eee;
      border-radius:8px;
    }
    table { width:100%; border-collapse:collapse; }
    th, td {
      text-align:left;
      padding:10px 12px;
      border-bottom:1px solid #f1f1f1;
      font-size: 16px;
    }
    th { background:#f4f8fb; position:sticky; top:0; }
    .wide-btn {
      padding:14px 20px;
      border-radius:8px;
      font-size:16px;
    }
    .assign-panel {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      gap:8px;
      margin-top:12px;
      align-items:center;
    }
    .small { font-size:0.9rem; color:#555; }
    .circle-btn {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #003049;
      color: white;
      border: none;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .circle-btn:hover { background: #002233; }
    @media (max-width:800px){
      .controls { grid-template-columns:1fr; }
      .assign-panel { grid-template-columns:1fr; }
    }

    /* Dark Mode 
    body.dark-mode { background:#121212; color:#f1f1f1; }
    body.dark-mode .container { background:#1e1e1e; color:#f1f1f1; }
    body.dark-mode h2 { color:#fff; }
    body.dark-mode select,
    body.dark-mode input[type="text"],
    body.dark-mode button {
      background:#2a2a2a;
      color:#fff;
      border:1px solid #555;
    }

    
    .dark-mode-toggle {
      position: fixed;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      z-index: 1000;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #4caf50;
    }
    input:checked + .slider:before {
      transform: translateX(24px) rotate(360deg);
    }




